stages:
  - build
  - deploy

docs:
  stage: build
  image: python:3.8-slim-buster
  before_script:
    - apt-get update && apt-get install -y build-essential && apt-get install -y git && apt-get install -y pandoc
    - pip install poetry
    - poetry install
  script:
    - poetry run sphinx-build -b html docs docshtml
  artifacts:
    paths:
      - docshtml/
  
pages:
  stage: deploy
  image: alpine
  dependencies:
    - docs
  script:
    - mv docshtml/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
      